spring.application.name=demo
spring.date.mongodb.url= mongodb+srv://Ajay_2k:Ajay@123@cluster0.fxc69ug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=demo-db

service.port=8081